# flink-stream

./: .gitignore  README.md  pom.xml
common-analysis/: pom.xml
common-analysis/src/main/java/com/hxqh/common/analysis/: PidaoFreshness.java  PidaoPvUv.java  PindaoRD.java  RealTimeArea.java  UserBrowser.java  UserNetwork.java  UserState.java
common-analysis/src/main/java/com/hxqh/common/batch/: OrderInfo.java  OrderInfotable.java  ProductAnaly.java
common-analysis/src/main/java/com/hxqh/common/input/: KafkaMessage.java
common-analysis/src/main/java/com/hxqh/common/log/: UserscanLog.java
common-analysis/src/main/java/com/hxqh/common/table/: MerchantOrder.java
hxqh-analysis/: README.md  pom.xml
hxqh-analysis/src/main/java/com/hxqh/analysis/batch/map/: ProductanalyMap.java
hxqh-analysis/src/main/java/com/hxqh/analysis/batch/reduce/: ProductanalyReduce.java
hxqh-analysis/src/main/java/com/hxqh/analysis/batch/task/: ProductAnalyproces.java
hxqh-analysis/src/main/java/com/hxqh/analysis/dao/: PdvisterDao.java
hxqh-analysis/src/main/java/com/hxqh/analysis/hxqhanalysis/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
hxqh-analysis/src/main/java/com/hxqh/analysis/model/: Cartinfo.java  Merchant.java  Merchantshop.java  Order.java  Product.java  Producttype.java  Sale.java  Userinfo.java
hxqh-analysis/src/main/java/com/hxqh/analysis/stream/map/: PindaoFreshnessMap.java  PindaoKafkaMap.java  PindaoPvUvMap.java  RealTimeAreaMap.java  UserBrowserAnalyMap.java  UserNetworkAnalyMap.java
hxqh-analysis/src/main/java/com/hxqh/analysis/stream/reduce/: FreshnessReduce.java  PindaoReduce.java  PvUvReduce.java  RealTimeAreaReduce.java  UserBrowserReduce.java  UserNetworkReduce.java
hxqh-analysis/src/main/java/com/hxqh/analysis/stream/sink/: PindaoFreshnessSink.java  PindaoPvUvSink.java  RealTimeAreaSink.java  UserBrowserSink.java  UserNetworkSink.java
hxqh-analysis/src/main/java/com/hxqh/analysis/stream/task/: FreshnessProcess.java  ProcessData.java  PvUvProcess.java  RealTimeAreaProcess.java  UserBrowserAnalyProcess.java  UserNetworkAnalyProcess.java
hxqh-analysis/src/main/java/com/hxqh/analysis/stream/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
hxqh-analysis/src/main/java/com/hxqh/analysis/table/map/: OrderMap.java
hxqh-analysis/src/main/java/com/hxqh/analysis/table/task/: OrderBatchProcess.java
hxqh-analysis/src/main/java/com/hxqh/analysis/utils/: DateUtil.java  HbaseUtil.java  RedisUtil.java
hxqh-analysis/src/main/resources/: log4j.properties
hxqh-analysis/src/main/resources/db/: hk.sql
hxqh-analysis/src/main/resources/hive/: hive.sql
hxqh-analysis/src/main/resources/sqoop/: sqoop.txt
hxqh-analysis/tools/maven/: checkstyle.xml
hxqh-center/: pom.xml
hxqh-center/src/main/java/com/hxqh/center/: HxqhCenterApplication.java
hxqh-center/src/test/java/com/hxqh/center/: HxqhCenterApplicationTests.java
hxqh-interface/: pom.xml
hxqh-interface/src/main/java/com/hxqh/serviceinterface/: HxqhInterfaceApplication.java
hxqh-interface/src/main/java/com/hxqh/serviceinterface/controller/: ProductController.java  ServiceController.java
hxqh-interface/src/main/java/com/hxqh/serviceinterface/util/: HbaseUtil.java
hxqh-interface/src/main/resources/: application.properties
hxqh-interface/src/test/java/com/hxqh/serviceinterface/: HxqhInterfaceApplicationTests.java
hxqh-view/: pom.xml
hxqh-view/src/main/java/com/hxqh/view/: HxqhViewApplication.java
hxqh-view/src/main/java/com/hxqh/view/controller/: PdController.java  ProductController.java  TestController.java
hxqh-view/src/main/java/com/hxqh/view/service/: ProductService.java  RedisService.java  TestService.java
hxqh-view/src/main/resources/: application.properties
hxqh-view/src/main/resources/templates/: dsrdlist.html
hxqh-view/src/test/java/com/hxqh/view/: HxqhViewApplicationTests.java
sell-service/: pom.xml
sell-service/src/main/java/com/hxqh/sell/sellservice/: ReportController.java  SellServiceApplication.java
sell-service/src/main/java/com/hxqh/sell/sellservice/controller/: KafkaProducerConfig.java  ReportController.java
sell-service/src/main/resources/: application.properties
sell-service/src/test/java/com/hxqh/sell/sellservice/: SellClientTest.java  SellServiceApplicationTests.java
sell-service/src/test/java/com/hxqh/sell/sellservice/kafka/: CollectController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyListener.java
sell-service/src/test/java/com/hxqh/sell/sellservice/mockdata/: ScanlogProducer.java
sell-service/src/test/java/com/hxqh/sell/sellservice/utils/: UrlSendUtil.java
src/test/java/com/hxqh/flink/hxqhstream/: HxqhStreamApplicationTests.java
